<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h1 {
            color: #5D3FD3;
            text-align: center;
        }
        
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
        }
        
        input, button {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
            font-weight: bold;
        }

        .styled {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
        }

        .styled:hover {
            background-color: #45a049;
        }

        .styled:active {
            box-shadow: none;
            background-color: #397d35;
        }
    </style>
</head>
<body>
    <h1>🍽️ Track Your Meal & Nutrients Intake 🥙Nutrição!!!</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
       
        <a href="{% url 'bmi-calculator' %}" class="favorite styled">Click here for BMI</a>

    </form>
</body>
</html>
